APP_ENV=prod
APP_DEBUG=0
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


###> doctrine/mongodb-odm-bundle ###
# Format described at https://www.mongodb.com/docs/php-library/current/connect/connection-options/
# MONGODB_URL="mongodb://username:password@localhost:27017/?authSource=auth-db"
# MONGODB_URL="mongodb+srv://username:password@YOUR_CLUSTER_NAME.YOUR_HASH.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=ecoride-2025
###< doctrine/mongodb-odm-bundle ###
